{
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~3.0.3",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-wp-i18n": "^0.5.3",
    "install": "^0.1.8",
    "load-grunt-tasks": "~3.2.0",
    "npm": "^3.3.6"
  }
}
