# Copyright (C) 2019 QreativeThemes
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: The Landscaper 1.7\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/style\n"
"POT-Creation-Date: 2019-02-26 14:53:22+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2019-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: grunt-wp-i18n 0.5.4\n"

#: inc/widgets/widget-testimonials.php:196
msgid "1"
msgstr ""

#: inc/widgets/widget-testimonials.php:197
msgid "2"
msgstr ""

#: inc/widgets/widget-testimonials.php:198
msgid "3"
msgstr ""

#: inc/widgets/widget-testimonials.php:199
msgid "4"
msgstr ""

#: comments.php:31 comments.php:42
msgid "Comment navigation"
msgstr ""

#: comments.php:51
msgid "Comments are closed."
msgstr ""

#: functions.php:78
msgid "Theme green"
msgstr ""

#: functions.php:83
msgid "Theme button green"
msgstr ""

#: functions.php:88
msgid "Theme text color"
msgstr ""

#: functions.php:125
msgid "Primary Menu"
msgstr ""

#: functions.php:126
msgid "Services Menu"
msgstr ""

#: functions.php:127
msgid "Footer Menu"
msgstr ""

#: headers/header-default.php:30 headers/header-overlay.php:52
#: headers/header-sidebar.php:29 headers/header-transparent.php:33
#: headers/header-wide.php:29
msgid "MENU"
msgstr ""

#: inc/custom-comments.php:18
msgid "Pingback:"
msgstr ""

#: inc/custom-comments.php:18 inc/custom-comments.php:41
msgid "(Edit)"
msgstr ""

#: inc/custom-comments.php:29
msgid "Your comment is awaiting moderation."
msgstr ""

#: inc/custom-comments.php:39
msgid "%1$s at %2$s"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:10
msgid "Topbar background color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:11
msgid "Change the background color of the topbar"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:23
#: inc/customizer-settings/header-transparent-settings.php:12
msgid "Topbar text color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:24
#: inc/customizer-settings/header-transparent-settings.php:13
msgid "Change the text color of the topbar"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:36
#: inc/customizer-settings/header-transparent-settings.php:25
msgid "Topbar icon color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:37
#: inc/customizer-settings/header-transparent-settings.php:26
msgid "Change the icon color of the topbar"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:49
#: inc/customizer-settings/header-transparent-settings.php:38
msgid "Topbar icon color hover"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:50
#: inc/customizer-settings/header-transparent-settings.php:39
msgid "Change the hover icon color of the topbar"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:62
#: inc/customizer-settings/header-transparent-settings.php:51
msgid "Topbar link color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:63
#: inc/customizer-settings/header-transparent-settings.php:52
msgid "Change the link color of the topbar"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:75
#: inc/customizer-settings/header-transparent-settings.php:64
msgid "Topbar link hover color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:76
#: inc/customizer-settings/header-transparent-settings.php:65
msgid "Change the link hover color of the topbar"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:90
msgid "Sticky navigation"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:91
msgid "Enable the sticky navigation"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:96
msgid "Static"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:97
#: inc/widgets/widget-recent-posts-block.php:132 loop/blog/grid.php:29
msgid "Sticky"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:108
#: inc/customizer.php:556 inc/customizer.php:642 inc/customizer.php:1271
msgid "Background color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:109
msgid "Change the navigation background color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:121
msgid "Left side background color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:122
msgid "Change the left side navigation background color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:134
#: inc/customizer-settings/header-sidebar-settings.php:50
#: inc/customizer-settings/header-transparent-settings.php:154
#: inc/customizer.php:1307
msgid "Link color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:135
#: inc/customizer-settings/header-sidebar-settings.php:51
#: inc/customizer-settings/header-transparent-settings.php:155
#: inc/customizer.php:356
msgid "Change the color of the parent links"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:146
#: inc/customizer-settings/header-sidebar-settings.php:62
#: inc/customizer-settings/header-transparent-settings.php:166
#: inc/customizer.php:1319
msgid "Link hover color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:147
#: inc/customizer-settings/header-sidebar-settings.php:63
#: inc/customizer-settings/header-transparent-settings.php:167
msgid "Change the hover color of the parent links"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:159
#: inc/customizer-settings/header-sidebar-settings.php:75
#: inc/customizer-settings/header-transparent-settings.php:179
msgid "Submenu background color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:160
#: inc/customizer-settings/header-sidebar-settings.php:76
#: inc/customizer-settings/header-transparent-settings.php:180
msgid "Change the background color of the submenu's"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:172
#: inc/customizer-settings/header-sidebar-settings.php:88
#: inc/customizer-settings/header-transparent-settings.php:192
msgid "Submenu link color"
msgstr ""

#: inc/customizer-settings/header-default-settings.php:173
#: inc/customizer-settings/header-sidebar-settings.php:89
#: inc/customizer-settings/header-transparent-settings.php:193
msgid "Change the link color of the submenu's"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:10
msgid "Header overlay | widgets"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:11
msgid "Show or hide the header widget area on mobile screens"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:16
#: inc/customizer.php:278 inc/customizer.php:588 inc/customizer.php:810
#: inc/customizer.php:849 inc/customizer.php:867 inc/customizer.php:885
#: inc/customizer.php:1065 inc/customizer.php:1730
msgid "Show"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:17
#: inc/customizer.php:279 inc/customizer.php:504 inc/customizer.php:589
#: inc/customizer.php:811 inc/customizer.php:850 inc/customizer.php:868
#: inc/customizer.php:886 inc/customizer.php:933 inc/customizer.php:1066
#: inc/customizer.php:1731
msgid "Hide"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:28
msgid "Header overlay | background color"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:29
#: inc/customizer-settings/header-sidebar-settings.php:11
msgid "Change the background color of the header"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:42
msgid "Header overlay | widget title color"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:43
msgid "Change the title color of the header"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:56
msgid "Header overlay | text color"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:57
msgid "Change the text color of the header"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:70
msgid "Header overlay | icon color"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:71
msgid "Change the icon color of the header"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:84
msgid "Header overlay | icon color hover"
msgstr ""

#: inc/customizer-settings/header-overlay-settings.php:85
msgid "Change the hover icon color of the header"
msgstr ""

#: inc/customizer-settings/header-sidebar-settings.php:10
msgid "Header sidebar | background color"
msgstr ""

#: inc/customizer-settings/header-sidebar-settings.php:24
msgid "Navigation background color"
msgstr ""

#: inc/customizer-settings/header-sidebar-settings.php:25
msgid "Change the background color of the navigation"
msgstr ""

#: inc/customizer-settings/header-sidebar-settings.php:37
msgid "Active & hover line"
msgstr ""

#: inc/customizer-settings/header-sidebar-settings.php:38
msgid "Change the color of the active and hover line"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:80
msgid "Transparent header | mobile topbar background color"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:81
msgid "Change the mobile topbar background color of the transparent header layout"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:94
msgid "Transparent header | background color"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:95
msgid "Change the background color of the transparent header layout"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:108
msgid "Transparent header | background opacity"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:109
msgid ""
"Change the background opacity of the transparent header layout. Add a value "
"between 0 and 1 (e.g. 0.5)"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:126
msgid "Sticky nav background color"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:127
msgid "Change the background color of the sticky navigation"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:140
msgid "Sticky nav background opacity"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:141
msgid "Add a value between 0 and 1, e.g. 0.5"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:205
msgid "Submenu top border color"
msgstr ""

#: inc/customizer-settings/header-transparent-settings.php:206
msgid "Change the top border color of the submenu's"
msgstr ""

#: inc/customizer.php:63
msgid "Theme Options"
msgstr ""

#: inc/customizer.php:71
msgid "Logo"
msgstr ""

#: inc/customizer.php:76
msgid "Header"
msgstr ""

#: inc/customizer.php:81
msgid "Navigation"
msgstr ""

#: inc/customizer.php:86
msgid "Slider"
msgstr ""

#: inc/customizer.php:87
msgid "Color settings for the homepage slider"
msgstr ""

#: inc/customizer.php:92
msgid "Page Header"
msgstr ""

#: inc/customizer.php:97 inc/customizer.php:582
msgid "Breadcrumbs"
msgstr ""

#: inc/customizer.php:102
msgid "Layout &amp; Colors"
msgstr ""

#: inc/customizer.php:107 parts/main-title.php:82
msgid "Blog"
msgstr ""

#: inc/customizer.php:112
msgid "Single Gallery"
msgstr ""

#: inc/customizer.php:113
msgid "Gallery settings for the single gallery posts"
msgstr ""

#: inc/customizer.php:119
msgid "Shop"
msgstr ""

#: inc/customizer.php:126 inc/theme-sidebars.php:70
msgid "Footer"
msgstr ""

#: inc/customizer.php:131
msgid "Typography"
msgstr ""

#: inc/customizer.php:132
msgid ""
"If you're looking for more advanced font controls please install the %s "
"plugin or use the child theme to enqueue custom fonts"
msgstr ""

#: inc/customizer.php:137
msgid "404 Page"
msgstr ""

#: inc/customizer.php:142
msgid "Opening Hours Translation"
msgstr ""

#: inc/customizer.php:143
msgid ""
"Translate the weekdays of the \"QT: Opening Hours\" widget to another "
"language"
msgstr ""

#: inc/customizer.php:149
msgid "Custom"
msgstr ""

#: inc/customizer.php:150
msgid ""
"It is recommended to type code in a text editor and then paste it into the "
"field below"
msgstr ""

#: inc/customizer.php:165
msgid "Theme logo"
msgstr ""

#: inc/customizer.php:166
msgid "Recommended logo height is 90 pixels"
msgstr ""

#: inc/customizer.php:176
msgid "Theme logo retina (2x)"
msgstr ""

#: inc/customizer.php:177
msgid ""
"Please do not upload the regular logo here. Only add a logo that is exact "
"2x the size of the regular logo"
msgstr ""

#: inc/customizer.php:188
msgid "Logo top margin"
msgstr ""

#: inc/customizer.php:189
msgid "Change the logo top margin. Please don't include px"
msgstr ""

#: inc/customizer.php:205
msgid "Logo width"
msgstr ""

#: inc/customizer.php:206
msgid "Change the logo width. Please don't include px"
msgstr ""

#: inc/customizer.php:223
msgid "Theme logo transparent"
msgstr ""

#: inc/customizer.php:224
msgid "Transparent logo for the sidebar, transparent and overlay header layout"
msgstr ""

#: inc/customizer.php:235
msgid "Theme logo transparent retina (2x)"
msgstr ""

#: inc/customizer.php:236
msgid ""
"Please do not upload the regular transparent logo here. Only add a logo "
"that is exact 2x the size of the regular logo"
msgstr ""

#: inc/customizer.php:249
msgid "Header overlay logo"
msgstr ""

#: inc/customizer.php:250
msgid "Choose which logo to display for the header overlay layout"
msgstr ""

#: inc/customizer.php:255
msgid "Default logo"
msgstr ""

#: inc/customizer.php:256
msgid "Transparent logo"
msgstr ""

#: inc/customizer.php:272 inc/theme-sidebars.php:24
msgid "Topbar"
msgstr ""

#: inc/customizer.php:273
msgid "Show or hide the topbar"
msgstr ""

#: inc/customizer.php:280
msgid "Hide on mobile only"
msgstr ""

#: inc/customizer.php:290
msgid "Header layout"
msgstr ""

#: inc/customizer.php:296
msgid "Default"
msgstr ""

#: inc/customizer.php:297
msgid "Wide"
msgstr ""

#: inc/customizer.php:298
msgid "Transparent"
msgstr ""

#: inc/customizer.php:299
msgid "Sidebar"
msgstr ""

#: inc/customizer.php:300
msgid "Overlay"
msgstr ""

#: inc/customizer.php:322
msgid "Enable doubletap touch laptop"
msgstr ""

#: inc/customizer.php:323
msgid ""
"When using a touch laptop the main navigation parent links will open the "
"submenu on the first tab, the second tab will go to the actual page"
msgstr ""

#: inc/customizer.php:328 inc/widgets/widget-testimonials.php:206
#: inc/widgets/widget-testimonials.php:219
msgid "Yes"
msgstr ""

#: inc/customizer.php:329 inc/widgets/widget-testimonials.php:207
#: inc/widgets/widget-testimonials.php:220
msgid "No"
msgstr ""

#: inc/customizer.php:342
msgid "Mobile background color"
msgstr ""

#: inc/customizer.php:343
msgid "Change the background color of the parent links"
msgstr ""

#: inc/customizer.php:355
msgid "Mobile link color"
msgstr ""

#: inc/customizer.php:368
msgid "Mobile submenu background color"
msgstr ""

#: inc/customizer.php:369
msgid "Change the background color of the submenu links"
msgstr ""

#: inc/customizer.php:381
msgid "Mobile submenu link color"
msgstr ""

#: inc/customizer.php:382
msgid "Change the text color of the submenu links"
msgstr ""

#: inc/customizer.php:396
msgid "Top heading color"
msgstr ""

#: inc/customizer.php:397
msgid "Change the color of the small top heading"
msgstr ""

#: inc/customizer.php:408
msgid "Heading color"
msgstr ""

#: inc/customizer.php:409
msgid "Change the color of the heading"
msgstr ""

#: inc/customizer.php:420
msgid "Content color"
msgstr ""

#: inc/customizer.php:421 inc/customizer.php:673
msgid "Change the color of the content texts"
msgstr ""

#: inc/customizer.php:432
msgid "Primary button background color"
msgstr ""

#: inc/customizer.php:433
msgid "Change the background color of the primary button"
msgstr ""

#: inc/customizer.php:444
msgid "Primary button text color"
msgstr ""

#: inc/customizer.php:445
msgid "Change the text color of the primary button"
msgstr ""

#: inc/customizer.php:456
msgid "Controls background color"
msgstr ""

#: inc/customizer.php:457
msgid "Change the background color of the slider controls"
msgstr ""

#: inc/customizer.php:468
msgid "Control arrow color"
msgstr ""

#: inc/customizer.php:469
msgid "Change the color of the slider controls icon"
msgstr ""

#: inc/customizer.php:480
msgid "(Mobile) Background color"
msgstr ""

#: inc/customizer.php:481
msgid "Change the background color of the slider captions on mobile"
msgstr ""

#: inc/customizer.php:496
msgid "Page header"
msgstr ""

#: inc/customizer.php:497
msgid "Show or hide the page header on all pages"
msgstr ""

#: inc/customizer.php:502
msgid "Small Height"
msgstr ""

#: inc/customizer.php:503
msgid "Large Height"
msgstr ""

#: inc/customizer.php:514 inc/customizer.php:599
msgid "Alignment"
msgstr ""

#: inc/customizer.php:515
msgid "Change the alignment of the page header titles"
msgstr ""

#: inc/customizer.php:520 inc/customizer.php:605 inc/customizer.php:1189
msgid "Left"
msgstr ""

#: inc/customizer.php:521 inc/customizer.php:606
msgid "Center"
msgstr ""

#: inc/customizer.php:522 inc/customizer.php:607 inc/customizer.php:1190
msgid "Right"
msgstr ""

#: inc/customizer.php:532
msgid "Page title color"
msgstr ""

#: inc/customizer.php:533
msgid "Change the color of the page title"
msgstr ""

#: inc/customizer.php:544
msgid "Subtitle color"
msgstr ""

#: inc/customizer.php:545
msgid "Change the color of the subtitle"
msgstr ""

#: inc/customizer.php:557
msgid "Change the background color of the page header"
msgstr ""

#: inc/customizer.php:568 inc/customizer.php:1331
msgid "Background pattern"
msgstr ""

#: inc/customizer.php:569
msgid "Add a background image to the page header"
msgstr ""

#: inc/customizer.php:583
msgid "Show or hide the breadcrumbs on all pages"
msgstr ""

#: inc/customizer.php:600
msgid "Change the alignment of the breadcrumbs"
msgstr ""

#: inc/customizer.php:617 inc/customizer.php:672 inc/customizer.php:1295
msgid "Text color"
msgstr ""

#: inc/customizer.php:618
msgid "Change the color of the breadcrumb links"
msgstr ""

#: inc/customizer.php:629
msgid "Active color"
msgstr ""

#: inc/customizer.php:630
msgid "Change the color of the active breadcrumb link"
msgstr ""

#: inc/customizer.php:643
msgid "Change the background color of the breadcrumbs"
msgstr ""

#: inc/customizer.php:658
msgid "Content background color"
msgstr ""

#: inc/customizer.php:659
msgid "Change the background color of the content area"
msgstr ""

#: inc/customizer.php:686
msgid "Primary color"
msgstr ""

#: inc/customizer.php:687
msgid "Change the primary color scheme"
msgstr ""

#: inc/customizer.php:700
msgid "Button background color"
msgstr ""

#: inc/customizer.php:701
msgid "Change the background color of the button"
msgstr ""

#: inc/customizer.php:714
msgid "Button hover background color"
msgstr ""

#: inc/customizer.php:715
msgid "Change the hover background color of the button"
msgstr ""

#: inc/customizer.php:728
msgid "Button text color"
msgstr ""

#: inc/customizer.php:729
msgid "Change the text color of the button"
msgstr ""

#: inc/customizer.php:742 inc/customizer.php:1283
msgid "Widget title color"
msgstr ""

#: inc/customizer.php:743
msgid "Change the color of the widget titles"
msgstr ""

#: inc/customizer.php:756
msgid "First word in widget title"
msgstr ""

#: inc/customizer.php:757
msgid "Change the color of the first word in widget titles"
msgstr ""

#: inc/customizer.php:769
msgid "Boxed layout"
msgstr ""

#: inc/customizer.php:770
msgid "Enable the boxed layout"
msgstr ""

#: inc/customizer.php:775 inc/customizer.php:829 inc/customizer.php:1208
#: inc/customizer.php:1225 inc/customizer.php:1242
msgid "Disable"
msgstr ""

#: inc/customizer.php:776 inc/customizer.php:828 inc/customizer.php:1207
#: inc/customizer.php:1224 inc/customizer.php:1241
msgid "Enable"
msgstr ""

#: inc/customizer.php:786
msgid "Theme border style"
msgstr ""

#: inc/customizer.php:787
msgid "Change the border style of the widget titles"
msgstr ""

#: inc/customizer.php:792
msgid "Solid"
msgstr ""

#: inc/customizer.php:793
msgid "Dashed"
msgstr ""

#: inc/customizer.php:794
msgid "Dotted"
msgstr ""

#: inc/customizer.php:804
msgid "Scroll to top button"
msgstr ""

#: inc/customizer.php:805
msgid "Enable the scroll to top button"
msgstr ""

#: inc/customizer.php:822
msgid "Essential Grid color"
msgstr ""

#: inc/customizer.php:823
msgid ""
"The primary color will be applied to the 'The Landscaper' essential grid "
"skins"
msgstr ""

#: inc/customizer.php:843
msgid "Display metadata"
msgstr ""

#: inc/customizer.php:844
msgid "Show or hide the post metadata"
msgstr ""

#: inc/customizer.php:861
msgid "Display large date"
msgstr ""

#: inc/customizer.php:862
msgid "For blog posts in the list layout"
msgstr ""

#: inc/customizer.php:879
msgid "Display comment section"
msgstr ""

#: inc/customizer.php:880
msgid "Show or hide the comment section for all blog posts"
msgstr ""

#: inc/customizer.php:896 inc/widgets/widget-recent-posts-block.php:265
msgid "Read more text"
msgstr ""

#: inc/customizer.php:897
msgid "Change the read more link text of the blog posts"
msgstr ""

#: inc/customizer.php:909
msgid "Custom excerpt length"
msgstr ""

#: inc/customizer.php:910
msgid ""
"Set a custom length for all blog excerpt text. This will overrule the "
"default read more tag"
msgstr ""

#: inc/customizer.php:923
msgid "Display the share buttons"
msgstr ""

#: inc/customizer.php:924
msgid "Add social share buttons at the bottom of the post/page"
msgstr ""

#: inc/customizer.php:929
msgid "All pages &amp; posts"
msgstr ""

#: inc/customizer.php:930
msgid "Only on blog posts"
msgstr ""

#: inc/customizer.php:931
msgid "Only on pages"
msgstr ""

#: inc/customizer.php:932
msgid "Only on single gallery pages"
msgstr ""

#: inc/customizer.php:944
msgid "Share tooltip text"
msgstr ""

#: inc/customizer.php:958
msgid "Twitter button text"
msgstr ""

#: inc/customizer.php:972
msgid "Facebook button text"
msgstr ""

#: inc/customizer.php:986
msgid "Google+ button text"
msgstr ""

#: inc/customizer.php:1000
msgid "LinkedIn button text"
msgstr ""

#: inc/customizer.php:1017
msgid "Position of the page title"
msgstr ""

#: inc/customizer.php:1022
msgid "Show Actual Item Title"
msgstr ""

#: inc/customizer.php:1023
msgid "Show Custom Title"
msgstr ""

#: inc/customizer.php:1034
msgid "Gallery page title"
msgstr ""

#: inc/customizer.php:1035
msgid "Display if above option isset to custom title"
msgstr ""

#: inc/customizer.php:1047
msgid "Gallery subtitle"
msgstr ""

#: inc/customizer.php:1048
msgid "Display if subtitle field on specific post is empty"
msgstr ""

#: inc/customizer.php:1060
msgid "Display gallery navigation"
msgstr ""

#: inc/customizer.php:1077
msgid "Previous button text"
msgstr ""

#: inc/customizer.php:1090
msgid "Next button text"
msgstr ""

#: inc/customizer.php:1102
msgid "Gallery summary link"
msgstr ""

#: inc/customizer.php:1115
msgid "Gallery summary text"
msgstr ""

#: inc/customizer.php:1128
msgid "Gallery URL slug"
msgstr ""

#: inc/customizer.php:1129 inc/customizer.php:1142
msgid ""
"After changing this setting please go to Settings > Permalinks and save the "
"page"
msgstr ""

#: inc/customizer.php:1141
msgid "Gallery category URL slug"
msgstr ""

#: inc/customizer.php:1154
msgid "Gallery category title"
msgstr ""

#: inc/customizer.php:1155
msgid "Prefix for the gallery category page title"
msgstr ""

#: inc/customizer.php:1171
msgid "Products per page"
msgstr ""

#: inc/customizer.php:1183
msgid "Single product page sidebar"
msgstr ""

#: inc/customizer.php:1188
msgid "No sidebar"
msgstr ""

#: inc/customizer.php:1201
msgid "Single product image zoom"
msgstr ""

#: inc/customizer.php:1202
msgid "Use the WooCommerce product image zoom. Changes are visible on the front-end"
msgstr ""

#: inc/customizer.php:1218
msgid "Single product image lightbox"
msgstr ""

#: inc/customizer.php:1219
msgid ""
"Use the WooCommerce product image lightbox. Changes are visible on the "
"front-end"
msgstr ""

#: inc/customizer.php:1235
msgid "Single product image gallery slider"
msgstr ""

#: inc/customizer.php:1236
msgid ""
"Use the WooCommerce product image gallery slider. Changes are visible on "
"the front-end"
msgstr ""

#: inc/customizer.php:1258
msgid "Footer columns"
msgstr ""

#: inc/customizer.php:1259
msgid ""
"Select how many columns you want to use in the footer. Select 0 to hide the "
"footer"
msgstr ""

#: inc/customizer.php:1272
msgid "Change the background color of the footer"
msgstr ""

#: inc/customizer.php:1284
msgid "Change the widget title color of the footer"
msgstr ""

#: inc/customizer.php:1296
msgid "Change the text color of the footer"
msgstr ""

#: inc/customizer.php:1308
msgid "Change the link color of the footer"
msgstr ""

#: inc/customizer.php:1320
msgid "Change the link hover color of the footer"
msgstr ""

#: inc/customizer.php:1332
msgid "Change the background image of the footer"
msgstr ""

#: inc/customizer.php:1343
msgid "Bottom footer background color"
msgstr ""

#: inc/customizer.php:1344
msgid "Change the background color of the bottom footer"
msgstr ""

#: inc/customizer.php:1355
msgid "Bottom footer text color"
msgstr ""

#: inc/customizer.php:1356
msgid "Change the text color of the bottom footer"
msgstr ""

#: inc/customizer.php:1367
msgid "Bottom footer link color"
msgstr ""

#: inc/customizer.php:1368
msgid "Change the link color of the bottom footer"
msgstr ""

#: inc/customizer.php:1379
msgid "Bottom footer left text"
msgstr ""

#: inc/customizer.php:1380
msgid "Add a text to the left side of the bottom footer"
msgstr ""

#: inc/customizer.php:1392
msgid "Bottom footer middle text"
msgstr ""

#: inc/customizer.php:1393
msgid "Add a text to the middle of the bottom footer"
msgstr ""

#: inc/customizer.php:1405
msgid "Bottom footer right text"
msgstr ""

#: inc/customizer.php:1406
msgid "Add a text to the right side of the bottom footer"
msgstr ""

#: inc/customizer.php:1421
msgid "Primary font"
msgstr ""

#: inc/customizer.php:1422
msgid "Font used for body text and navigation"
msgstr ""

#: inc/customizer.php:1435
msgid "Primary font size"
msgstr ""

#: inc/customizer.php:1436 inc/customizer.php:1485 inc/customizer.php:1503
#: inc/customizer.php:1521 inc/customizer.php:1539 inc/customizer.php:1557
#: inc/customizer.php:1575 inc/customizer.php:1593 inc/customizer.php:1611
#: inc/customizer.php:1629 inc/customizer.php:1647 inc/customizer.php:1665
msgid "Please don't include px in your string"
msgstr ""

#: inc/customizer.php:1453
msgid "Secondary font"
msgstr ""

#: inc/customizer.php:1454
msgid "Font used for the headings and titles"
msgstr ""

#: inc/customizer.php:1467
msgid "First word font weight"
msgstr ""

#: inc/customizer.php:1468
msgid "First word in widget title font weight"
msgstr ""

#: inc/customizer.php:1473
msgid "Bold"
msgstr ""

#: inc/customizer.php:1474
msgid "Normal"
msgstr ""

#: inc/customizer.php:1484
msgid "Main navigation link size"
msgstr ""

#: inc/customizer.php:1502
msgid "Main navigation submenu link size"
msgstr ""

#: inc/customizer.php:1520
msgid "Widget title size"
msgstr ""

#: inc/customizer.php:1538
msgid "Page header title size"
msgstr ""

#: inc/customizer.php:1556
msgid "Footer widget title size"
msgstr ""

#: inc/customizer.php:1574
msgid "Header 1 (H1) size"
msgstr ""

#: inc/customizer.php:1592
msgid "Header 2 (H2) size"
msgstr ""

#: inc/customizer.php:1610
msgid "Header 3 (H3) size"
msgstr ""

#: inc/customizer.php:1628
msgid "Header 4 (H4) size"
msgstr ""

#: inc/customizer.php:1646
msgid "Header 5 (H5) size"
msgstr ""

#: inc/customizer.php:1664
msgid "Header 6 (H6) size"
msgstr ""

#: inc/customizer.php:1685
msgid "404 page image"
msgstr ""

#: inc/customizer.php:1686
msgid ""
"To reach the 404 page navigate to a page that don't exisint via the browser "
"domain bar"
msgstr ""

#: inc/customizer.php:1699
msgid "404 page text heading"
msgstr ""

#: inc/customizer.php:1712
msgid "404 page text"
msgstr ""

#: inc/customizer.php:1725
msgid "404 page search bar"
msgstr ""

#: inc/customizer.php:1745
msgid "Day 1 - Monday"
msgstr ""

#: inc/customizer.php:1757
msgid "Day 2 - Tuesday"
msgstr ""

#: inc/customizer.php:1769
msgid "Day 3 - Wednesday"
msgstr ""

#: inc/customizer.php:1781
msgid "Day 4 - Thursday"
msgstr ""

#: inc/customizer.php:1793
msgid "Day 5 - Friday"
msgstr ""

#: inc/customizer.php:1805
msgid "Day 6 - Saturday"
msgstr ""

#: inc/customizer.php:1817
msgid "Day 7 - Sunday"
msgstr ""

#: inc/customizer.php:1831
msgid "Custom header JS"
msgstr ""

#: inc/customizer.php:1832 inc/customizer.php:1844
msgid "Please use the <script></script> tags"
msgstr ""

#: inc/customizer.php:1843
msgid "Custom footer JS"
msgstr ""

#: inc/customizer.php:1856
msgid "Google Maps API key"
msgstr ""

#: inc/customizer.php:1858
msgid ""
"You need to create a billing account and API key at Google to use the API "
"embedded map on your website. See %1$s for more information. Enter your "
"Google Maps API key. Create one %2$s"
msgstr ""

#: inc/demo-content-import.php:19
msgid ""
"Please use the demo importer only on a clean installation. Use the %1s "
"plugin to clean the installation (this will delete all content)"
msgstr ""

#: inc/theme-actions.php:26
msgid "Required: Install \"The Landscaper Toolkit\" plugin"
msgstr ""

#: inc/theme-actions.php:28
msgid ""
"Due to new WordPress requirements from Envato we are required to move some "
"of the theme files (widgets and custom fields) to a plugin. By November "
"2019 these files will be removed from the theme folder so installing this "
"plugin is necessary. The benefit of this plugin is that you won't lose any "
"content when switching themes. This modal will disappear after activating "
"the plugin."
msgstr ""

#: inc/theme-actions.php:32
msgid "Please navigate to %s -> %s to install and activate the %s plugin"
msgstr ""

#: inc/theme-actions.php:69
msgid "Change the global header layout"
msgstr ""

#: inc/theme-actions.php:72
msgid ""
"If you use the Max Mega Menu plugin please also set the correct Mega Menu "
"layout for the selected header layout via the Appearance > Menu's > Max "
"Mega Menu Settings > Theme"
msgstr ""

#: inc/theme-filters.php:174
msgid "READ MORE"
msgstr ""

#: inc/theme-filters.php:190
msgid "Heading 1"
msgstr ""

#: inc/theme-filters.php:195
msgid "Heading 2"
msgstr ""

#: inc/theme-filters.php:200
msgid "Heading 3"
msgstr ""

#: inc/theme-filters.php:205
msgid "Heading 4"
msgstr ""

#: inc/theme-filters.php:210
msgid "Heading 5"
msgstr ""

#: inc/theme-filters.php:215
msgid "Heading 6"
msgstr ""

#: inc/theme-filters.php:223
msgid "QT: Custom Headings"
msgstr ""

#: inc/theme-filters.php:280
msgid "Galleries"
msgstr ""

#: inc/theme-filters.php:281
msgid "Gallery"
msgstr ""

#: inc/theme-filters.php:282 inc/theme-filters.php:283
#: inc/theme-filters.php:285
msgid "Add New Gallery"
msgstr ""

#: inc/theme-filters.php:284
msgid "Edit Gallery"
msgstr ""

#: inc/theme-filters.php:286
msgid "View Gallery"
msgstr ""

#: inc/theme-filters.php:287
msgid "Search Galleries"
msgstr ""

#: inc/theme-filters.php:288
msgid "No galleries found"
msgstr ""

#: inc/theme-filters.php:289
msgid "No galleries found in trash"
msgstr ""

#: inc/theme-filters.php:308
msgid "Gallery Categories"
msgstr ""

#: inc/theme-filters.php:327
msgid "Gallery Tags"
msgstr ""

#: inc/theme-filters.php:356
msgid "White Widget Title"
msgstr ""

#: inc/theme-filters.php:357
msgid "Use white colored widget title"
msgstr ""

#: inc/theme-filters.php:364
msgid "Text Center"
msgstr ""

#: inc/theme-filters.php:365
msgid "Center all text in widget"
msgstr ""

#: inc/theme-filters.php:372
msgid "Border Widget"
msgstr ""

#: inc/theme-filters.php:373
msgid "Set a border around the widget"
msgstr ""

#: inc/theme-filters.php:380
msgid "Border Widget + Title"
msgstr ""

#: inc/theme-filters.php:381
msgid "Set a border around the widget and use a slightly smaller title"
msgstr ""

#: inc/theme-filters.php:443
msgid "Default Home"
msgstr ""

#: inc/theme-filters.php:444
msgid ""
"Slider need to be configured manually, please select the full width slider "
"template and scroll below the page builder grid"
msgstr ""

#: inc/theme-filters.php:452
msgid "About Us"
msgstr ""

#: inc/theme-filters.php:460
msgid "Services"
msgstr ""

#: inc/theme-filters.php:468
msgid "Single Services"
msgstr ""

#: inc/theme-filters.php:476
msgid "Single Services 2"
msgstr ""

#: inc/theme-filters.php:484
msgid "Prices & Delivery"
msgstr ""

#: inc/theme-filters.php:492
msgid "Frequently Asked Questions"
msgstr ""

#: inc/theme-filters.php:500
msgid "Contact Us"
msgstr ""

#: inc/theme-filters.php:508
msgid "Make an Appointment"
msgstr ""

#: inc/theme-sidebars.php:13
msgid "Blog Sidebar"
msgstr ""

#: inc/theme-sidebars.php:15
msgid "Sidebar on the blog page."
msgstr ""

#: inc/theme-sidebars.php:26
msgid "Widget area in the header topbar"
msgstr ""

#: inc/theme-sidebars.php:32
msgid "Header (Header Overlay Layout only)"
msgstr ""

#: inc/theme-sidebars.php:34
msgid ""
"This area is for the header overlay layout only. For all other header "
"layouts use the \"Topbar\" widget area above. "
msgstr ""

#: inc/theme-sidebars.php:41
msgid "Page Sidebar"
msgstr ""

#: inc/theme-sidebars.php:43
msgid "Sidebar on regular pages"
msgstr ""

#: inc/theme-sidebars.php:53
msgid "Shop Sidebar"
msgstr ""

#: inc/theme-sidebars.php:55
msgid "Sidebar for the shop page"
msgstr ""

#: inc/theme-sidebars.php:72
msgid ""
"Change column amount at: Appearance &gt; Customize &gt; QT: Theme Options "
"&gt; Footer."
msgstr ""

#: inc/widgets/widget-brochure.php:17
msgid "QT: Brochure"
msgstr ""

#: inc/widgets/widget-brochure.php:19
msgid "Add a brochure or PDF file to your website"
msgstr ""

#: inc/widgets/widget-brochure.php:97 inc/widgets/widget-cta-button.php:92
#: inc/widgets/widget-facebook.php:114 inc/widgets/widget-opening-hours.php:171
#: inc/widgets/widget-testimonials.php:189
msgid "Widget Title"
msgstr ""

#: inc/widgets/widget-brochure.php:101 inc/widgets/widget-count-box.php:116
#: inc/widgets/widget-cta-button.php:96 inc/widgets/widget-icon-box.php:99
msgid "Icon"
msgstr ""

#: inc/widgets/widget-brochure.php:102 inc/widgets/widget-count-box.php:116
#: inc/widgets/widget-cta-button.php:96 inc/widgets/widget-icon-box.php:99
msgid "See %s for all icon classes (example: fa-home)"
msgstr ""

#: inc/widgets/widget-brochure.php:106
msgid "File"
msgstr ""

#: inc/widgets/widget-brochure.php:111
msgid "Text on Button"
msgstr ""

#: inc/widgets/widget-brochure.php:116
msgid "Open link in new browser tab"
msgstr ""

#: inc/widgets/widget-count-box.php:17
msgid "QT: Counter"
msgstr ""

#: inc/widgets/widget-count-box.php:19
msgid "Animated counter"
msgstr ""

#: inc/widgets/widget-count-box.php:104
msgid "Count Unit Before (Optional)"
msgstr ""

#: inc/widgets/widget-count-box.php:108
msgid "Count To Number"
msgstr ""

#: inc/widgets/widget-count-box.php:112
msgid "Count Unit After (Optional)"
msgstr ""

#: inc/widgets/widget-count-box.php:120 inc/widgets/widget-icon-box.php:110
msgid "Title"
msgstr ""

#: inc/widgets/widget-cta-banner.php:17
msgid "QT: Call To Action Banner"
msgstr ""

#: inc/widgets/widget-cta-banner.php:19
msgid "Call to action banner"
msgstr ""

#: inc/widgets/widget-cta-banner.php:111
msgid ""
"Please add the background image to the page builder row, instead of the "
"widget settings. See %s how-to."
msgstr ""

#: inc/widgets/widget-cta-banner.php:116
msgid "Layout:"
msgstr ""

#: inc/widgets/widget-cta-banner.php:118
msgid "Inline (texts left, button right)"
msgstr ""

#: inc/widgets/widget-cta-banner.php:119
msgid "Block (texts top, button bottom)"
msgstr ""

#: inc/widgets/widget-cta-banner.php:124
msgid "Title:"
msgstr ""

#: inc/widgets/widget-cta-banner.php:129
msgid "Subtitle:"
msgstr ""

#: inc/widgets/widget-cta-banner.php:134
msgid "Buttons:"
msgstr ""

#: inc/widgets/widget-cta-banner.php:138
msgid "See %s how to use all button attributes"
msgstr ""

#: inc/widgets/widget-cta-banner.php:143
msgid "Title color:"
msgstr ""

#: inc/widgets/widget-cta-banner.php:148
msgid "Subtitle color:"
msgstr ""

#: inc/widgets/widget-cta-button.php:17
msgid "QT: Call To Action Button"
msgstr ""

#: inc/widgets/widget-cta-button.php:19
msgid "Call to action button"
msgstr ""

#: inc/widgets/widget-cta-button.php:100 inc/widgets/widget-icon-box.php:114
msgid "Text"
msgstr ""

#: inc/widgets/widget-cta-button.php:104 inc/widgets/widget-icon-box.php:118
#: inc/widgets/widget-social-icons.php:163
#: inc/widgets/widget-social-icons.php:168
#: inc/widgets/widget-social-icons.php:173
#: inc/widgets/widget-social-icons.php:178
#: inc/widgets/widget-social-icons.php:183
#: inc/widgets/widget-social-icons.php:188
#: inc/widgets/widget-social-icons.php:193
#: inc/widgets/widget-social-icons.php:198
#: inc/widgets/widget-social-icons.php:203
#: inc/widgets/widget-social-icons.php:208
msgid "Link"
msgstr ""

#: inc/widgets/widget-cta-button.php:109
msgid "Open Link in New Browser Tab"
msgstr ""

#: inc/widgets/widget-facebook.php:17
msgid "QT: Facebook"
msgstr ""

#: inc/widgets/widget-facebook.php:19
msgid "Display your Facebook page box"
msgstr ""

#: inc/widgets/widget-facebook.php:118
msgid "Facebook Page URL"
msgstr ""

#: inc/widgets/widget-facebook.php:122
msgid "Height (in pixels)"
msgstr ""

#: inc/widgets/widget-facebook.php:126
msgid "Width (in pixels)"
msgstr ""

#: inc/widgets/widget-facebook.php:131
msgid "Hide cover photo in the header"
msgstr ""

#: inc/widgets/widget-facebook.php:135
msgid "Show profile photos when friends like this"
msgstr ""

#: inc/widgets/widget-facebook.php:139
msgid "Show posts from the Page's timeline"
msgstr ""

#: inc/widgets/widget-facebook.php:143
msgid "Use the small header instead"
msgstr ""

#: inc/widgets/widget-featured-page.php:17
msgid "QT: Featured Page"
msgstr ""

#: inc/widgets/widget-featured-page.php:19
msgid "Featured page can be used to list your service pages"
msgstr ""

#: inc/widgets/widget-featured-page.php:132
msgid ""
"The image and text can be changed on the page you're featuring. See %s for "
"more information"
msgstr ""

#: inc/widgets/widget-featured-page.php:136
#: inc/widgets/widget-recent-posts-block.php:279
#: inc/widgets/widget-recent-posts-list.php:221
msgid "Select a page"
msgstr ""

#: inc/widgets/widget-featured-page.php:146
msgid "Link text"
msgstr ""

#: inc/widgets/widget-google-map.php:17
msgid "QT: Google Map (API)"
msgstr ""

#: inc/widgets/widget-google-map.php:19
msgid "Display API embedded Google Map"
msgstr ""

#: inc/widgets/widget-google-map.php:78
msgid ""
"Please add your Google Maps API key at Appearance -> Customize -> Theme "
"Options -> Custom -> Google Maps API key. Please do not forget to setup "
"your (billing) account at Google"
msgstr ""

#: inc/widgets/widget-google-map.php:133
msgid ""
"Google changed the map requirements. You need to setup a billing account "
"and API key at Google. Please see %s for more information"
msgstr ""

#: inc/widgets/widget-google-map.php:138
msgid "Latitude of the location"
msgstr ""

#: inc/widgets/widget-google-map.php:138
msgid "(You can find the latitude and longitude from %s)"
msgstr ""

#: inc/widgets/widget-google-map.php:143
msgid "Longitude of the location:"
msgstr ""

#: inc/widgets/widget-google-map.php:148
msgid "Infowindow content:"
msgstr ""

#: inc/widgets/widget-google-map.php:153
msgid "Map Zoom:"
msgstr ""

#: inc/widgets/widget-google-map.php:162
msgid "Map Type:"
msgstr ""

#: inc/widgets/widget-google-map.php:172
msgid "Map Style:"
msgstr ""

#: inc/widgets/widget-google-map.php:181
msgid "Height of map"
msgstr ""

#: inc/widgets/widget-google-map.php:186
msgid "Custom Marker URL (Leave empty for default marker)"
msgstr ""

#: inc/widgets/widget-google-map.php:192
msgid "Disable map scrolling on mobile?"
msgstr ""

#: inc/widgets/widget-icon-box.php:16
msgid "QT: Icon Box"
msgstr ""

#: inc/widgets/widget-icon-box.php:18
msgid "A box with icon heading and text"
msgstr ""

#: inc/widgets/widget-icon-box.php:103
msgid "Icon Size"
msgstr ""

#: inc/widgets/widget-icon-box.php:105
msgid "Small Icon"
msgstr ""

#: inc/widgets/widget-icon-box.php:106
msgid "Big Icon"
msgstr ""

#: inc/widgets/widget-icon-box.php:118
msgid "Optional"
msgstr ""

#: inc/widgets/widget-icon-box.php:123 inc/widgets/widget-social-icons.php:159
msgid "Open link in new browser tab?"
msgstr ""

#: inc/widgets/widget-opening-hours.php:19
msgid "QT: Opening Hours"
msgstr ""

#: inc/widgets/widget-opening-hours.php:21
msgid "Show your working or opening hours"
msgstr ""

#: inc/widgets/widget-opening-hours.php:27
msgid "Monday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:28
msgid "Tuesday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:29
msgid "Wednesday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:30
msgid "Thursday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:31
msgid "Friday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:32
msgid "Saturday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:33
msgid "Sunday"
msgstr ""

#: inc/widgets/widget-opening-hours.php:153
msgid "Opening Hours"
msgstr ""

#: inc/widgets/widget-opening-hours.php:161
msgid "We are closed"
msgstr ""

#: inc/widgets/widget-opening-hours.php:167
msgid "Leave both fields empty to display the closed message"
msgstr ""

#: inc/widgets/widget-opening-hours.php:178
msgid "From"
msgstr ""

#: inc/widgets/widget-opening-hours.php:180
msgid "To"
msgstr ""

#: inc/widgets/widget-opening-hours.php:186
msgid "Separator between opening hours"
msgstr ""

#: inc/widgets/widget-opening-hours.php:191
msgid "Display text on closed days"
msgstr ""

#: inc/widgets/widget-opening-hours.php:197
msgid "Highlight closed text?"
msgstr ""

#: inc/widgets/widget-opening-hours.php:201
msgid "Extra Information"
msgstr ""

#: inc/widgets/widget-opening-hours.php:202
msgid "Define lunchbreaks, holidays, vacations or extra information"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:17
msgid "QT: Latest Blog Posts"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:19
msgid "Displays latest blog posts"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:57
#: inc/widgets/widget-recent-posts-list.php:56
msgid "More news"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:60
msgid "Read More"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:173
msgid "No Posts Found"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:229
msgid "Widget title:"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:233
msgid "Display from category"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:240
#: inc/widgets/widget-recent-posts-list.php:189
msgid "All Categories"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:245
#: inc/widgets/widget-recent-posts-list.php:177
msgid "Display number of posts:"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:249
msgid "Posts in a row"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:258
msgid "Hide sticky posts?"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:262
msgid "Hide post date?"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:269
msgid "Link to blog page text"
msgstr ""

#: inc/widgets/widget-recent-posts-block.php:273
msgid "Link to blog page"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:17
msgid "QT: Latest Blog Posts List"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:19
msgid "Displays latest blog posts in list layout"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:101 loop/blog/list.php:42
#: single.php:43
msgid "By"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:112 loop/blog/grid.php:68
#: loop/blog/list.php:69 search.php:31 single.php:89
msgid "Sorry, no results found."
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:172
msgid "Widget Title:"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:182
msgid "Filter by Category"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:195
msgid "Skip amount of posts:"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:201
msgid "Hide Sticky Posts?"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:206
msgid "Hide Posts Date?"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:210
msgid "More News Text"
msgstr ""

#: inc/widgets/widget-recent-posts-list.php:215
msgid "More News Links to:"
msgstr ""

#: inc/widgets/widget-social-icons.php:17
msgid "QT: Social Icons"
msgstr ""

#: inc/widgets/widget-social-icons.php:19
msgid "Icons to link to your social media profiles"
msgstr ""

#: inc/widgets/widget-team-member.php:17
msgid "QT: Team Member"
msgstr ""

#: inc/widgets/widget-team-member.php:19
msgid "Display a team member"
msgstr ""

#: inc/widgets/widget-team-member.php:135
msgid "Person Name"
msgstr ""

#: inc/widgets/widget-team-member.php:140
msgid "Person Tag"
msgstr ""

#: inc/widgets/widget-team-member.php:145
msgid "Person Image URL"
msgstr ""

#: inc/widgets/widget-team-member.php:151
msgid "Person Description"
msgstr ""

#: inc/widgets/widget-team-member.php:156
msgid "Link to URL (optional)"
msgstr ""

#: inc/widgets/widget-team-member.php:161
msgid "Link to Text (optional)"
msgstr ""

#: inc/widgets/widget-team-member.php:166
#: inc/widgets/widget-team-member.php:171
#: inc/widgets/widget-team-member.php:176
msgid "URL"
msgstr ""

#: inc/widgets/widget-team-member.php:181
msgid "Email Address"
msgstr ""

#: inc/widgets/widget-team-member.php:187
msgid "Open social links in new browser tab?"
msgstr ""

#: inc/widgets/widget-testimonials.php:19
msgid "QT: Testimonials"
msgstr ""

#: inc/widgets/widget-testimonials.php:21
msgid "Display a testimonial carousel"
msgstr ""

#: inc/widgets/widget-testimonials.php:194
msgid "Show amount of testimonials in a row"
msgstr ""

#: inc/widgets/widget-testimonials.php:204
msgid "Auto cycle carousel"
msgstr ""

#: inc/widgets/widget-testimonials.php:212
msgid "Interval (in miliseconds)"
msgstr ""

#: inc/widgets/widget-testimonials.php:217
msgid "Enable touch support (for mouse, table and mobile)"
msgstr ""

#: inc/widgets/widget-testimonials.php:226
msgid "Testimonials"
msgstr ""

#: inc/widgets/widget-testimonials.php:230
msgid "Quote"
msgstr ""

#: inc/widgets/widget-testimonials.php:234
msgid "Author"
msgstr ""

#: inc/widgets/widget-testimonials.php:238
msgid "Author Location"
msgstr ""

#: inc/widgets/widget-testimonials.php:243
msgid "Remove Testimonial"
msgstr ""

#: inc/widgets/widget-testimonials.php:249
msgid "Add New Testimonial"
msgstr ""

#: loop/blog/list.php:38
msgid "Comments"
msgstr ""

#: page.php:34
msgid "Pages:"
msgstr ""

#: parts/main-title.php:120
msgid "Search Results For"
msgstr ""

#: parts/main-title.php:124
msgid "Error 404"
msgstr ""

#. Theme Name of the plugin/theme
msgid "The Landscaper"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://demos.qreativethemes.com/thelandscaper"
msgstr ""

#. Description of the plugin/theme
msgid ""
"The Landscaper - A WordPress theme for lawn, landscaping and gardening "
"companies, by QreativeThemes."
msgstr ""

#. Author of the plugin/theme
msgid "QreativeThemes"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://themeforest.net/user/QreativeThemes/portfolio"
msgstr ""

#. Template Name of the plugin/theme
msgid "Front Page Slider"
msgstr ""

#. Template Name of the plugin/theme
msgid "Front Page Alternative Slider"
msgstr ""

#: comments.php:23
msgctxt "comments title"
msgid "One Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: loop/blog/grid.php:27
msgctxt "comments title"
msgid "1 Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: single.php:73
#. translators: after that comes pagination like 1, 2, 3 ... 10
msgctxt "frontend"
msgid "Pages:"
msgstr ""